# auto-ledger

./: .gitignore  .sdkmanrc  CLAUDE.md  Makefile  PRD.md  README.md  STAGING-AUTH.md  docker-compose.dev.yml  fly.staging.toml
.github/workflows/: ci.yml  claude-code-review.yml  deploy-staging.yml
backend/: Dockerfile  pom.xml
backend/http/: README.md  cars.http  fillups.http
backend/src/main/java/me/adilfulara/autoledger/: AutoLedgerApplication.java
backend/src/main/java/me/adilfulara/autoledger/api/controller/: CarController.java  FillupController.java
backend/src/main/java/me/adilfulara/autoledger/api/dto/: CarResponse.java  CarStatsResponse.java  CreateCarRequest.java  CreateFillupRequest.java  ErrorResponse.java  FillupResponse.java  UpdateCarRequest.java  UpdateFillupRequest.java
backend/src/main/java/me/adilfulara/autoledger/api/exception/: GlobalExceptionHandler.java  InvalidOdometerException.java  ResourceNotFoundException.java
backend/src/main/java/me/adilfulara/autoledger/auth/: AuthProperties.java  AuthenticatedUser.java  CurrentUser.java  CurrentUserResolver.java  JitUserService.java  JwtAuthFilter.java  JwtService.java  JwtValidationException.java
backend/src/main/java/me/adilfulara/autoledger/config/: WebConfig.java
backend/src/main/java/me/adilfulara/autoledger/domain/model/: Car.java  DistanceUnit.java  Fillup.java  FuelUnit.java  User.java
backend/src/main/java/me/adilfulara/autoledger/domain/repository/: CarRepository.java  FillupRepository.java  UserRepository.java
backend/src/main/java/me/adilfulara/autoledger/service/: CarService.java  FillupService.java
backend/src/main/resources/: application-local.yml  application-staging.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_car_table.sql  V3__create_fillup_table.sql
backend/src/main/resources/db/sample/: V999__sample_data.sql
backend/src/test/java/me/adilfulara/autoledger/: AutoLedgerApplicationTests.java  BaseIntegrationTest.java  PostgreSQLTestContainer.java
backend/src/test/java/me/adilfulara/autoledger/api/controller/: CarControllerIT.java  CarControllerIntegrationTest.java  CarControllerTest.java  FillupControllerIT.java  FillupControllerIntegrationTest.java  FillupControllerTest.java
backend/src/test/java/me/adilfulara/autoledger/api/dto/: CreateCarRequestValidationTest.java  UpdateCarRequestValidationTest.java
backend/src/test/java/me/adilfulara/autoledger/api/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/me/adilfulara/autoledger/auth/: AuthPropertiesTest.java  JitUserServiceTest.java  JwtAuthFilterTest.java  JwtServiceTest.java  JwtValidationExceptionTest.java
backend/src/test/java/me/adilfulara/autoledger/domain/repository/: DatabaseSchemaIT.java  DatabaseSchemaIntegrationTest.java
backend/src/test/java/me/adilfulara/autoledger/service/: CarServiceTest.java  FillupServiceIT.java  FillupServiceIntegrationTest.java  FillupServiceTest.java
backend/src/test/resources/: .testcontainers.properties  application-test.yml  application.yml
docs/: PRD.md  README.md  frontend-architecture.md
docs/auth/: CLERK-SETUP.md  STAGING-AUTH.md
docs/development/: HTTP-TESTING.md
frontend/: jest.config.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/src/: middleware.ts
frontend/src/app/: layout.tsx
frontend/src/app/(main)/: layout.tsx  page.test.tsx  page.tsx
frontend/src/components/: query-provider.tsx
scripts/: README.md  cleanup-flyio.sh  cleanup-supabase.sh  setup-flyio.sh  setup-supabase.sh
scripts/clerk/: README.md  setup.sh  test.sh
scripts/clerk/testing/: 1-issue-jwt.sh  2-get-cars.sh  3-create-car.sh  4-delete-car.sh  README.md
scripts/flyio/: README.md
scripts/supabase/: README.md  cleanup.sh
